DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=securecorp

PORT=3000

JWT_ACCESS_SECRET=G3n#r@teD_R4nd0m_Acc3ss_Secr3t_64Chars
JWT_REFRESH_SECRET=An0ther$up3r$tr0ng_Refre$h_Secr3t_64Chars

JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

FRONTEND_URL=http://localhost:3000